MONGO_URI=mongodb+srv://izmaxp07:XdqP7wjB37yvvIgl@cluster0.rfw7iby.mongodb.net/
PORT=8000
SECRET_KEY=wkdcnvbkdlmkwikdlSMSDDLWkdncbv
CLOUD_NAME=dt7iegu3q
API_key=899572961168892
API_SECRET=MdeP1qHQZDsNvV8Eac-XAfKfZwE
