
MONGO_URI=mongodb+srv://izmaxp07:WWbO4jFCYtpiAY1U@cluster0.rfw7iby.mongodb.net/

CLOUDINARY_URL=cloudinary://899572961168892:MdeP1qHQZDsNvV8Eac-XAfKfZwE@dt7iegu3q
PORT=8000
SECRET_KEY=yourStrongSecretKeyHere

